<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <link rel="stylesheet" href="/styles.css">
   <title>Gephi Visual</title>
   <style>
       body {
           font-family: sans-serif;
           background-color: #f7f7f7;
           margin: 0;
       }

       header {
           background-color: #333;
           color: white;
           padding: 20px;
           text-align: center;
       }

       footer {
           background-color: #333;
           color: #fff;
           text-align: center;
           padding: 10px;
       }

       /* Center the images */
       .center {
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
       }

       /* Set the image size */
       .image {
           width: 50%;
           height: 100%;
       }

       /* Style the dataset information */
       .dataset {
           margin-top: 50px;
           text-align: center;
       }

       .dataset h2 {
           font-size: 24px;
           font-weight: bold;
           margin-bottom: 20px;
       }

       .dataset p {
           font-size: 16px;
           line-height: 1.5;
       }

       nav {
           background-color: #eee;
           padding: 10px;
           text-align: center;
       }

       nav a {
           display: inline-block;
           padding: 5px 10px;
           margin: 5px;
           color: #333;
           background-color: #fff;
           border-radius: 5px;
           text-decoration: none;
           transition: background-color 0.2s;
       }

       nav a:hover {
           background-color: #333;
           color: #fff;
       }
   </style></head>
<body>
  <header>
    <h1>Data Visualization using d3</h1>
    <p>18CSE301J INFORMATION VISUALIZATION</p>
</header>
<nav>
    <a href="tableau.html">Tableau Visualization</a>
    <a href="gephi.html">Gephi Visualization</a>
    <a href="Python.html">Python Visualization</a>
    <a href="d3.html">D3.js Visualization</a>
</nav>
    <h2 class="head2">Visualization of Violent Crimes in U.S. using D3 </h2>
    <div class="center2">
    <p>I have done two Visualizations using D3, Line Chart and Packed Bubble </p> </div>
    <div class="center2">
    <p>Click on the pic to see the Visualization</p>
</div>
    <div class="row">
        <div class="col">
            <a href="scatterplot.html">
                <img class="logo" src="/img/scatterplot.jpeg" alt="Scatterplot">
            </a>
        </div>
        <div class="col">
            <a href="densityplot.html">
                <img class="logo" src="/img/d.png" alt="Density Graph">
            </a>
        </div>
    </div>
    <div class="back">
        <a href="/index.html">
            <button class="btn btn-light">Go Back</button>
        </a></div>
</body>
</html>