<!DOCTYPE html>
<html>

<head>
    <title>Gephi Visual</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f7f7f7;
            margin: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        /* Center the images */
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Set the image size */
        .image {
            width: 50%;
            height: 100%;
        }

        /* Style the dataset information */
        .dataset {
            margin-top: 50px;
            text-align: center;
        }

        .dataset h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .dataset p {
            font-size: 16px;
            line-height: 1.5;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            padding: 5px 10px;
            margin: 5px;
            color: #333;
            background-color: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.2s;
        }

        nav a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Gephi Visualization</h1>
        <p>18CSE301J INFORMATION VISUALIZATION</p>
    </header>
    <nav>
        <a href="tableau.html">Tableau Visualization</a>
        <a href="gephi.html">Gephi Visualization</a>
        <a href="Python.html">Python Visualization</a>
        <a href="d3.html">D3.js Visualization</a>
    </nav>

    <div class="center">
        <img class="image"
            src="\img\gephi.jpg"
            alt="AirSafety">
    </div>

    <footer>
        <p>18CSE301J RA2011003010532</p>
    </footer>
</body>

</html>